# secure-server-Project

./: .gitignore  README.md
securitySystem/: build.gradle  settings.gradle
securitySystem/src/main/java/smilegate/securitySystem/: SecuritySystemApplication.java
securitySystem/src/main/java/smilegate/securitySystem/Config/: EmailConfig.java  SwaggerConfig.java
securitySystem/src/main/java/smilegate/securitySystem/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
securitySystem/src/main/java/smilegate/securitySystem/controller/: AuthController.java  EmailVerifyController.java  MainController.java  MemberController.java  SecurtyController.java  UserController.java
securitySystem/src/main/java/smilegate/securitySystem/domain/: Authority.java  EmailForm.java  LoginForm.java  Member.java  MemberForm.java  User.java  member.java
securitySystem/src/main/java/smilegate/securitySystem/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
securitySystem/src/main/resources/: application.properties  application.yml  data.sql  email.properties
securitySystem/src/main/resources/static/: index.html
securitySystem/src/main/resources/static/css/: join.css
securitySystem/src/main/resources/static/js/: main.js
securitySystem/src/main/resources/templates/member/: checkMember.html  emailVerify.html  emailpopup.html  join.html  login.html  login_edit1.html  memberListView.html
securitySystem/src/test/java/smilegate/securitySystem/: SecuritySystemApplicationTests.java
(+31 files in other folders)
